# BlissDomain

./: Bliss.sln
Bliss.Application/: Bliss.Application.csproj
Bliss.Application/Consultations/Commands/: CreateConsultation.cs  CreateConsultationRequest.cs  CreateConsultationResult.cs  ICreateConsultation.cs
Bliss.Application/DTO/: PatientDTO.cs  PatientInsuranceCompanyDTO.cs  PatientInsurancePolicyDTO.cs
Bliss.Application/Repositories/: IClinicianGroupReadOnlyRepository.cs  IClinicianGroupWriteOnlyRepository.cs  IConsultationReadOnlyRepository.cs  IConsultationWriteOnlyRepository.cs  IPatientReadOnlyRepository.cs  IPatientWriteOnlyRepository.cs  ISupplierReadOnlyRepository.cs  ISupplierWriteOnlyRepository.cs
Bliss.Application/Servicers/Intake/Consultations/Commands/: CreateConsultation.cs  CreateConsultationRequest.cs  CreateConsultationResult.cs  ICreateConsultation.cs
Bliss.Application/Servicers/Intake/Repositories/: IConsultationReadOnlyRepository.cs  IConsultationWriteOnlyRepository.cs  IPatientReadOnlyRepository.cs  IPatientWriteOnlyRepository.cs  IProviderReadOnlyRepository.cs  IProviderWriteOnlyRepository.cs  ISupplierReadOnlyRepository.cs  ISupplierWriteOnlyRepository.cs
Bliss.Domain/: Bliss.Domain.csproj  IValidatable.cs  ValidationError.cs
Bliss.Domain.Core/: DomainException.cs  IAggregateRoot.cs  IEntity.cs  ValidationError.cs  ValueObject.cs
Bliss.Domain.Tests/: Bliss.Domain.Tests.csproj
Bliss.Domain.Tests/IntegrationTests/: CreateConsultation_UseCase.cs
Bliss.Domain.Tests/UnitTests/: ConsultationTests.cs  EvaluationTests.cs  InsurancePolicyTest.cs  PatientTests.cs  ValueObjectTests.cs
Bliss.Domain/Consultations/: Availabilities.cs  Availability.cs  Consultation.cs  IAvailability.cs  ISubmitConsultationValidation.cs  SpecificAvailability.cs  TimeSpanAvailability.cs
Bliss.Domain/Evaluations/: EvaluationType.cs  ICancerScreeningExam.cs  IEvaluation.cs  IOrthoticsExam.cs  OrthoticEvaluation.cs
Bliss.Domain/Evaluations/Components/: IOrthoticsCodes.cs
Bliss.Domain/Evaluations/Components/Biometrics/: BodyDimensions.cs  IBodyDimensions.cs
Bliss.Domain/Evaluations/Components/Complaint/: Complaint.cs  IComplaint.cs
Bliss.Domain/Evaluations/Components/Medication/: IMedication.cs  IMedicationDosage.cs  Medication.cs  MedicationType.cs
Bliss.Domain/Evaluations/Components/Medications/: IMedication.cs  MedicationType.cs  Medications.cs
Bliss.Domain/Evaluations/Components/Surgeries/: ISurgery.cs  Surgeries.cs  Surgery.cs  SurgeryType.cs
Bliss.Domain/Evaluations/Components/Symptom/: IPain.cs  ISymptom.cs  Pain.cs  Symptom.cs  SymptomLocation.cs
Bliss.Domain/Evaluations/Components/Symptoms/: IPain.cs  ISymptom.cs  Pain.cs  SymptomBodyLocation.cs  Symptoms.cs
Bliss.Domain/Evaluations/Components/Treatments/: IMedicine.cs  IMedicineTreatment.cs  ITreatment.cs  Medicine.cs  TreatmentType.cs  Treatments.cs
Bliss.Domain/Patients/: Addresses.cs  IInsurancePolicy.cs  InsurancePolicies.cs  InsurancePolicy.cs  Patient.cs
Bliss.Domain/Servicers/Intake/Consultations/: Availabilities.cs  Consultation.cs  IAvailability.cs  SpecificAvailability.cs  TimeSpanAvailability.cs
Bliss.Domain/Servicers/Intake/Evaluations/: ICancerScreeningExam.cs  IEvaluation.cs  IOrthoticsExam.cs
Bliss.Domain/Servicers/Intake/Evaluations/Components/: IOrthoticsCodes.cs
Bliss.Domain/Servicers/Intake/Patients/: Patient.cs
Bliss.Domain/Servicers/Intake/Suppliers/: Supplier.cs
Bliss.Domain/Suppliers/: Supplier.cs
Bliss.Domain/ValueObjects/: Address.cs  Availability.cs  Complaint.cs  Date.cs  Dosage.cs  Duration.cs  Frequency.cs  Gender.cs  InsurancePolicy.cs  Measurement.cs  Medication.cs  Name.cs  Pain.cs  PainLevel.cs  PolicyNumber.cs  SSN.cs  State.cs  Surgery.cs  Time.cs  TimePeriod.cs  ZipCode.cs  Zone.cs
Bliss.Infrastructure/: Bliss.Infrastructure.csproj
Bliss.Infrastructure/DataAccess/InMemory/Repositories/: ConsultationsRepository.cs  Context.cs  PatientRepository.cs  ProviderRepository.cs  SupplierRepository.cs
(+2 files in other folders)
