<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Servicers\Intake\Shared\" />
    <Folder Include="Suppliers\" />
    <Folder Include="Providers\Clincians\" />
    <Folder Include="Providers\ClinicianGroups\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bliss.Domain.Core\Bliss.Domain.Core.csproj" />
  </ItemGroup>

</Project>
