<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.5" />
    <PackageReference Include="UnitsNet" Version="4.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bliss.Domain.Core\Bliss.Domain.Core.csproj" />
  </ItemGroup>

</Project>
