<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bliss.Domain\Bliss.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servicers\Intake\Consultations\Queries\" />
  </ItemGroup>

</Project>
